---
title : Python for beginner Quiz 小考成績查詢密碼表
date: `j using Dates; Dates.today()`
---

```julia; eval = false; echo = false
# # Generate password
# This should be only done once 
# insertcols!(df, :password => [randstring(rand(5:8)) for _ in 1:nrow(df)])
# CSV.write("data/BasicProgrammingStudentList_112-1.csv", df)
```

```julia; echo = false
using CSV, DataFrames, Markdown
using BasicProgrammingNCUES1121
df = CSV.read(projectdir("data", "BasicProgrammingStudentList_112-1.csv"), DataFrame)
select(df, :Dept => "科系", :StudentID =>"學號", :Name => "姓名", :password => "密碼")
```

```julia; eval = false; echo = false
# Execute this line in REPL, using BasicProgrammingNCUES1121
using Weave, BasicProgrammingNCUES1121
weave(projectdir("scripts", "exam_password.jmd"), doctype = "md2pdf", template = projectdir("textemplate", "notosanscjk.tpl"), out_path = projectdir("local"))
```